# RegistrationDemo

./: pom.xml
src/main/java/com/example/registrationdemo/controller/: DemoController.java  IndexController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/registrationdemo/dao/: UserDao.java
src/main/java/com/example/registrationdemo/dto/: UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/registrationdemo/dto/assembler/: DtoAssembler.java  Paths.java  UserLoginDtoAssembler.java  UserRegisterDtoAssembler.java
src/main/java/com/example/registrationdemo/dto/mapper/: UserMapper.java
src/main/java/com/example/registrationdemo/entities/: User.java
src/main/java/com/example/registrationdemo/exceptions/: GlobalException.java  LocalException.java
src/main/java/com/example/registrationdemo/filters/: AuthFilter.java  AuthInterceptor.java  RequestAssemblerFilter.java
src/main/java/com/example/registrationdemo/handler/: ExceptionResolver.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/registrationdemo/service/: UserService.java
src/main/java/com/example/registrationdemo/validation/: EmailConstraint.java  EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  users.jsp
src/main/webapp/WEB-INF/: registration-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  index.jsp
src/test/java/com/example/registrationdemo/dao/: UserDaoTest.java
